{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMDBContext": "Server=PRAJWALDESKTOP-\\SQLEXPRESS;Database=MyMDBContext-adc365e4-e1e0-4f4e-8f4b-00e42a366073;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}